# Configuração do MongoDB
spring.data.mongodb.uri=mongodb+srv://joaojesus:oULyKDlXfS0Stg4M@cluster0.hmlyx3e.mongodb.net/petjoyful?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=petjoyful

# Configuração do servidor
server.port=8080

# Configuração do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Configuração de mensagens de validação
spring.messages.basename=messages
spring.messages.encoding=UTF-8

